<!DOCTYPE html>
<html>
<head>
	<title>Favorite Band</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #F7D9F1;
			color: #2E294E;
		}
		header {
			background-color: #B87FCF;
			color: white;
			padding: 20px;
			text-align: center;
			font-family: Comic Sans MS, Comic Sans, cursive;
		}
		p {
			margin: 0;
			line-height: 1.5;
		}
		img {
			width: 450px;
			height: 300px;
			margin-top: 20px;
			margin-bottom: 20px;
			box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
			display: block;
            margin-left: auto;
            margin-right: auto;
		}
	</style>
	<header>
	<h1> BTS </h1>
	</header>
	<img src = "bts-laptop-7.jpg" alt = "BTS">
	<main>
	<body>
	<section>
	<p align = "center">BTS, also known as Bangtan Boys is a South Korean boy band formed in 2010. The band consists of Jin, Sugs, RM, JHope, Jimin, V and Jungkook.
    Afetr listening to their songs, I have realized that self love is importatnt. Their album, "Love Yourself" is my favorite. Every song they make has deep and wonderful meanings, mainly for the youth.
    My favorite member is V (Kim Tae Hyung). BTS's official fandom name is called ARMY. Going to their concert and meeting them is my dream!	</p>
	</section>
	</body>
	</main>
</head>
</html>	
		