<!DOCTYPE html>
<html>
<head>
	<title>Favorite Destination</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #F7D9F1;
			color: #2E294E;
		}
		header {
			background-color: #B87FCF;
			color: white;
			padding: 20px;
			text-align: center;
			font-family: Comic Sans MS, Comic Sans, cursive;
		}
		p {
			margin: 0;
			line-height: 1.5;
		}
		img {
			width: 450px;
			height: 300px;
			margin-top: 20px;
			margin-bottom: 20px;
			box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
			display: block;
            margin-left: auto;
            margin-right: auto;
		}
	</style>
	<header>
	<h1> Paris </h1>
	</header>
	<img src = "eiffel.jpg" alt = "Eiffel Tower ">
	<main>
	<body>
	<section>
	<p align = "center"> Paris is the most beautiful city ever! It is the capital of France. The city's top attractions are Louvre and the Eiffel Tower.I would love to go to Paris and taste all the French food and visit all the greatest attractions. I would like to see the paintings that brought the name "City of Art" to the city. It is a dream destination for anyone who loves European culture and Arts.
 	</p>
	</section>
	</body>
	</main>
</head>
</html>	
		