<!DOCTYPE html>
<html>
<head>
	<title>Favorite Food</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #F7D9F1;
			color: #2E294E;
		}
		header {
			background-color: #B87FCF;
			color: white;
			padding: 20px;
			text-align: center;
			font-family: Comic Sans MS, Comic Sans, cursive;
		}
		p {
			margin: 0;
			line-height: 1.5;
		}
		img {
			width: 300px;
			height: 300px;
			margin-top: 20px;
			margin-bottom: 20px;
			box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
			display: block;
            margin-left: auto;
            margin-right: auto;
		}
	</style>
	<header>
	<h1> Hyderabadi Chicken Biryani </h1>
	</header>
	<img src = "Hyderabadi-chicken-Biryani.jpg" alt = "Biryani">
	<main>
	<body>
	<section>
	<p align = "center"> Chicken Biryani is an authentic Indian dish. Hyderabadi biryani is India’s most famous biryani; some say biryani is 
	synonymous with Hyderabad. I love having biryani any day, any time. My friends and I order it every Saturday. 
	It has now become a ritual for us. I always ask the restaurant to make it extra spicy as I love it that way. 
	My mom make amazing Biryani and I'm missing that quite a lot these days.</p>
	</section>
	</body>
	</main>
</head>
</html>	
		