<!DOCTYPE html>
<html>
<head>
	<title>Tanvi-profile</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #F7D9F1;
			color: #2E294E;
		}
		header {
			background-color: #B87FCF;
			color: white;
			padding: 20px;
			text-align: center;
			font-family: Comic Sans MS, Comic Sans, cursive;
		}
		h1 {
			margin: 0;
			font-size: 48px;
			letter-spacing: 2px;
		}
		nav {
			background-color: #D3B0E0;
			padding: 10px;
			text-align: center;
		}
		nav a {
			color: white;
			text-decoration: none;
			padding: 10px;
			font-weight: bold;
			letter-spacing: 1px;
		}
		nav a:hover {
			background-color: #B87FCF;
		}
		main {
			padding: 20px;
		}
		section {
			margin-bottom: 30px;
		}
		h2 {
			font-size: 36px;
			margin-bottom: 10px;
			color: #B87FCF;
			letter-spacing: 1px;
			text-align: center;
		}
		p {
			margin: 0;
			line-height: 1.5;
		}
		img {
			width: 250px;
			height: 300px;
			border-radius: 50%;
			margin-top: 20px;
			margin-bottom: 20px;
			box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
			display: block;
            margin-left: auto;
            margin-right: auto;
		}
		
		footer {
			background-color: #8B5FBF;
			color: white;
			padding: 10px;
			text-align: center;
			font-weight: bold;
			letter-spacing: 1px;
		}
	</style>
</head>
<body>
	<header>
		<h1>Tanvi Kesireddy</h1>
	</header>
	<main>
		<section>
			<h2>About Me</h2>
			<img src="tan.jpeg" alt="Profile Picture">
			<p>Hi, my name is Tanvi Reddy Kesireddy and I'm studying at the <a href = "https://www.wisc.edu/">University Of Wisconsin-Madison</a>. I am a sophomore majoring in Computer Sciences and Data Science. 
            I've studied for 15 years in India, my home. I did my junior high at <a href = "https://nirajpublicschool.com/"<a>Niraj Public School</a> and senior high at <a href "http://www.fiitjeehyderabad.com/"<a>FIITJEE</a>. I'm a bit of an introvert. My hobbies include painting, dancing and watching TV. I am a big fan of Korean dramas and K-POP. 
			In the future I would love to work in the field of Artificial Intelligence and Robotics.</p>
		</section>
		<section>
		</section>
		<section>
			<h2>Gallery</h2>
			<nav>
			<a href = "food.html"> My Favorite Food</a>
			<a> |  </a>
			<a href = "band.html"> My Favorite Band</a>
			<a> |  </a>
			<a href = "destination.html"> My Favorite Destination</a>
			<a> |  </a>
			<a href = "painting.html"> My Favorite Painting</a>
			</nav>
		</section>	
		<section>	
			<p align= "center"> Click on the above links to know more about me!</p>
		</section>
	</main>
	<footer>
		<p>&copy; 2023 Tanvi Kesireddy. All rights reserved.</p>
	</footer>
</body>
</html>
